/* Resets */
*{
    box-sizing: border-box; 
}
ul,ol {
    padding: 0;
}
li {
    list-style-type:none;
}
a {
    text-decoration: none;
    color: #000;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Nunito;
    margin: 0;
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Navigation */
nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #4e73df;
    color: #fff
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.main-nav li,
.user li {
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.main-nav li:first-child {
    font-weight: bold;
}

.user img {
    width: 30px;
    border-radius: 90%;
    margin-left: 10px;
}

h1,h2 {
    font-weight: 400;
}

h1{
    padding: 0 30px;
}

/* Top data */
.top-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #666;
}
.data-detail {
    width: 32%;
    border-radius: 4px;
    background-color: #fff;
    padding: 10px 30px;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.data-detail p {
    margin-top:0;
}
.data-detail h4 {
    margin-bottom: 0;
}

/* Categor√≠as */
.general-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 20px 10px 20px;
}
.general-data .card {
    width: 32%;
    border-radius: 4px;
    background-color: #36b9cc;
    margin-bottom: 10px;
    padding: 0 20px;
    color: #fff;
}
.boton{
    color: black;
    width: auto;
    height: auto;
    text-decoration: none;
    border: none;
}
h5{
    margin: 0;
}
h4{
    margin: 0;
}
.estrellas{
    display: flex;
}
.content{
    width: 100%;
    height: 100vh;
}
.app{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.espaciado{
    margin-top: 10vh;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 15vh;

}

/* GIF */
.divGif{
    display: flex;
    justify-content: center;
    width: 100%;
}
.GIF{
    border: none;
    width: 250px;
    height: 230px;
}
@media (max-width: 420px) {
    .espaciado{
        margin-top: 15vh;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-bottom: 15vh;
    
    }
}